﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PMO Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="CSS/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
    .hiddenRow {
        padding: 0 !important;
    }
    .active-div {
        background-color: antiquewhite;
    }
</style>

<div class="toolbar" style="background:#9c7bd4;height:50px;text-align: center;padding-top:10px;">
    <span style="color:white;margin-top:5px;font-weight:bold">Project Dashboard</span>
    <div class="spacer">
    </div>
</div>
<br />

<div id="overlay" onclick="off()"></div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <table width="100%" height="30%" align="center" >

                    <tr>
                        <td class="form-label">User name:</td>
                        <td><input type="text" class="form-control col-md-12" size="100"  name="userid" id="txt_uname" /></td>
                    </tr>

                    <tr>
                        <td>Password:</td>
                        <td><input type="Password" class="form-control col-md-12"  size="100" name="pwd" id="txt_pwd" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span id="message" style="display:none;color:Red;"></span></td>
                    </tr>
                    <tr>
                        <td><input type="Reset" class="btn btn-warning btn-sm" id="but_reset"></td>
                        <td><input type="button" value="Login" id="but_submit" class="btn btn-primary btn-sm"></td>
                    </tr>
                </table>

            </div>
        </div>

    </div>
</div>


<div>
    <div class="center" style="margin-top:50px;">
        <div class="topleft">
            <br />
            <canvas id="pieChart" width="320" height="320"></canvas>
        </div>
        <div style="text-align: center;margin-top:10px;">
            <p style="font-weight:bold">Total Projects: <span id="projectcount"></span></p>
        </div>
    </div>
</div>

<div id="projectList">
    <div style="margin-left: 4.5%">
        <button type="button" class="btn btn-primary" id="reset-status">Clear Filters</button>
    </div>
    <br/>

    <div class="accordion" id="accordionExample" style="width:90%; margin-left: 5%"></div>
</div>

<script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="JS/popper.min.js"></script>
<script type="text/javascript" src="JS/bootstrap.min.js"></script>
<script type="text/javascript" src="JS/mdb.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
<script type="text/javascript">
    var projectStatus = [];
    var projectCount = [];
    var total = 0;
    $(document).ready(function () {
        // Globle Settings
        $("#message").hide();
        if (getCookie('user') == undefined) {
            $('#projectList').hide();
        }
        else {
            $('#projectList').show();
        }

        //========================================================================================================================//
        //Generate Pie Chart
        $.ajax({
            url: "api/project/summary",
            success: function (response) {
                response.records.forEach(BindProjectData);
                var canvas = document.getElementById("pieChart");
                var ctxP = canvas.getContext('2d');
                Chart.defaults.global.tooltips.enabled = false;
                var myPieChart = new Chart(ctxP, {
                    type: 'pie',
                    data: {
                        labels: projectStatus,
                        datasets: [{
                            data: projectCount,
                            backgroundColor: projectStatus,
                            hoverBackgroundColor: projectStatus

                        }]
                    },
                    options: {
                        responsive: true,
                        legend: {
                            display: false
                        },
                        plugins: {
                            datalabels: {
                                color: 'black',
                                labels: {
                                    title: {
                                        font: {
                                            weight: 'bold',
                                            size: '25'
                                        }
                                    }
                                }
                            }
                        }
                    }

                });
                //========================================================================================================================//
                //Display number of projects.
                document.getElementById("projectcount").textContent = total;
                //========================================================================================================================//
                //Pie Click Event
                canvas.onclick = function (evt) {
                   
                    if (getCookie('user') == undefined) {
                        $("#myModal").modal("show");
                    }
                    else {
                        var activePoints = myPieChart.getElementsAtEvent(evt);
                        if (activePoints[0]) {
                            var chartData = activePoints[0]['_chart'].config.data;
                            var idx = activePoints[0]['_index'];

                            var label = chartData.labels[idx];
                            var value = chartData.datasets[0].data[idx];

                            var url = "http://example.com/?label=" + label + "&value=" + value;

                            $('div.card').hide();
                            $('div.' + label + '-status').show();

                        }
                    }
                    
                };
//========================================================================================================================//
            }
        });


        $.ajax({
            url:"api/project",
            success: function (response) {
                data = response;
                var listHtml = '';
                $.each(data, function(i, item) {
                    var projectId = 'project' + item.projectId;
                    listHtml += '<div class="card '+getClassNameForStatus(item.status)+'">'
                        + '<div class="card-header" id="headingOne"  data-toggle="collapse" data-target="#'+projectId+'" aria-expanded="true" aria-controls="collapseOne">'
                        + '<div style="width: 50%;float: left;">'
                        + item.projectName
                        + '</div>'
                        + '<div style="width: 50%;float: right;text-align: center;margin-top: 5px;">' + displayStatusBadge(item.status) + '</div>'
                        + '</div>';

                    listHtml += '<div id="'+projectId+'" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">'
                        + '<div class="card-body">' + item.projectDesc + '</div>'
                        + '</div>'
                        + '</div>';
                });
                $('#accordionExample').html(listHtml);
            }
        });

        $('#reset-status').click(function() {
            $('div.card').show();
            $('#accordionExample').find('.card').removeClass('active-div').find('.show').removeClass('show');
        });

        $('#accordionExample').on('shown.bs.collapse', function () {
            $(this).find('.card').removeClass('active-div').find('.show').parent('.card').addClass('active-div');
        });

        $('#accordionExample').on('hide.bs.collapse', function () {
            $(this).find('.card').removeClass('active-div');
        });

        $("#but_submit").click(function(){
            var username = $("#txt_uname").val().trim();
            var password = $("#txt_pwd").val().trim();
            const person = {
                username: username,
                password: password,
            }
           
              
            if( username != "" && password != "" ){
                $.ajax({
                    url:'api/project/authenticateUser',
                    type:'post',
                    data:{username:username,password:password},
                    success: function (response) {
                        var msg = "";
                        if (response.isUserValid == "true"){
                            $('#projectList').show();
                            $("#myModal").modal("hide");
                            //Set the login in cookie.
                            document.cookie = "user=" + encodeURIComponent(JSON.stringify(person));
                        } else {
                            msg = "Invalid username and password!";
                            $("#txt_uname").val("");
                            $("#txt_pwd").val("");
                            $("#message").text(msg);
                            $("#message").show();
                        }
                    },
                    error: function (ex) {
                        console.log("User not authenticated >> " + ex);
                    }
                });
            }
        });
        $("#but_reset").click(function () {
            $("#txt_uname").val("");
            $("#txt_pwd").val("");
           
            $("#message").hide();
        });

    });

    function on() {
        document.getElementById("overlay").style.display = "block";
    }

    function off() {
        document.getElementById("overlay").style.display = "none";
    }

    function displayStatusBadge(statusVal)
    {
        statusHtml = '';
        if (statusVal == "RED") {
            statusHtml = '<span class="badge badge-pill badge-danger">Red</span>';
        }
        if (statusVal == "YELLOW") {
            statusHtml = '<span class="badge badge-pill badge-warning">Yellow</span>';
        }
        if (statusVal == "GREEN") {
            statusHtml = '<span class="badge badge-pill badge-success">Green</span>';
        }
        return statusHtml;
    }

    function BindProjectData(item, index) {
        projectStatus.push(item.status);
        projectCount.push(item.project_count);
        total += parseInt(item.project_count);
    }

    function getClassNameForStatus(statusVal) {
        statusClass = '';
        if (statusVal == "RED") {
            statusClass = 'RED-status';
        }
        if (statusVal == "YELLOW") {
            statusClass = 'YELLOW-status';
        }
        if (statusVal == "GREEN") {
            statusClass = 'GREEN-status';
        }
        return statusClass;
    }
    function getCookie(name) {
        // Split cookie string and get all individual name=value pairs in an array
        var cookieArr = document.cookie.split(";");

        // Loop through the array elements
        for (var i = 0; i < cookieArr.length; i++) {
            var cookiePair = cookieArr[i].split("=");

            /* Removing whitespace at the beginning of the cookie name
            and compare it with the given string */
            if (name == cookiePair[0].trim()) {
                // Decode the cookie value and return
                return decodeURIComponent(cookiePair[1]);
            }
        }

        // Return null if not found
        return null;
    }
</script>
</body>
</html>
<style>
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
    }

    .centered {
        position: fixed;
        top: 50%;
        left: 120px;
        margin-top: -50px;
        margin-left: -100px;
    }

    .center {
        margin-top: 50px;
        margin: auto;
        width: 30%;
        padding: 10px;
    }
    .spacer  {
        flex: 1;
    }
</style>