﻿
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <form name="loginForm" method="post" action="login.php">
        <table width="40%" height="20%" bgcolor="d3d3d3" align="center">

            <tr>
                <td colspan=2><center><font size=4><b>Login</b></font></center></td>
            </tr>

            <tr>
                <td>Username:</td>
                <td><input type="text" size=25 name="userid"></td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="Password" size=25 name="pwd"></td>
            </tr>

            <tr>
                <td><input type="Reset"></td>
                <td><input type="submit" onclick="return check(this.form)" value="Login"></td>
            </tr>

        </table>
    </form>
    <script language="javascript">
        function check(form) {

            if (form.userid.value == "user1" && form.pwd.value == "user1") {
                return true;
            }
            else {
                alert("Error Username and Password");
                return false;
            }
        }
    </script>

</body>
</html>